APP_NAME="E-LIGTAS"
APP_ENV=production
APP_KEY=base64:0xqo+agTABoQgAy85BOQjl998PBE9ckDT+LoDUZiSqA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u375701684_eligtas
DB_USERNAME=u375701684_eligtasdb
DB_PASSWORD={E-Ligtas@3}=1

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=francistengteng10@gmail.com
MAIL_PASSWORD=ugmfujkpmznbyvwm
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="francistengteng10@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1620508
PUSHER_APP_KEY=698d4cfcb8f0cb39bca6
PUSHER_APP_SECRET=5a87da89175234b64bac
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=ap1
GOOGLE_MAP_KEY=AIzaSyCdhuFubb23ZXa7BAz5CU-KaLvuVDnzwEM
OPENWEATHER_KEY=af72b9bfcb4c815f8c7b5b97f1aa014b

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
