@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

*{
    margin: 0;
    padding: 0;
    text-decoration: none !important;
    box-sizing: border-box;
    list-style: none !important;
    font-family: 'Montserrat', sans-serif;
}

:root {
    --color-text: #fff;
    --color-shadow: #868686a9;
    --color-bg: #D9D9D9;
    --color-darkred: #850000;
    --color-darkblue: #0E1624;
}

.wrapper .header-section{
    box-shadow: 0 2px 10px 5px var(--color-shadow);
}

.wrapper .header-section .container-fluid{
    background: var(--color-darkred)
}

/* Side Bar Section */
.sidebar{
    z-index: 1;
    background: var(--color-darkblue);
    transition: all 0.5s ease;
}

.wrapper .page-wrap .sidebar .sidebar-heading{
    height: 5rem;
}

.sidebar .nav_list{
    height: 100%;
}

.sidebar.active{
    width: 320px;
}

.sidebar.active .sidebar-heading #btn-sidebar{
    left: 90%;
}

.sidebar .links_name{
    color: var(--color-text);
    opacity: 0;
    pointer-events: none;
}

.sidebar.active .links_name{
    opacity: 1;
    pointer-events: auto;
    transition: all 1.5s ease;
}

.sidebar #btn-sidebar{
    left: 50%;
    top: 6px;
    padding-top: 10px;
    height: 50%;
    width: 50px;
    line-height: 50px;
    transform: translateX(-50%);
    transition: all 0.5s ease;
}

.sidebar ul li{
    position: relative;
    height: 50px;
    width: 100%;
    line-height: 50px;
}

.sidebar ul li a{
    display: flex;
    align-items: center;
    transition: all 0.4s ease;
    white-space: nowrap;
}

.sidebar ul li a:hover{
    background: var(--color-darkred);
}

.sidebar ul li i{
    height: 50px;
    min-width: 75px;
    border-radius: 12px;
    line-height: 50px;
}

/* Main Content */
.main-content{
    padding: 2rem 2rem 0 7rem;  
    animation: transitionIn 0.75s;
}

.main-content .content-item .guide-item .widget{
    background: var(--color-text);
    z-index: -1;
    box-shadow: 0 2px 10px 5px var(--color-shadow);
    overflow: hidden;
}

.main-content .content-item .guide-item .widget img{
    width: 100%;
}

.main-content .content-item .guide-item .widget p{
    position: absolute;
    width: 100%;
    height: 50%;
    top: 50%;
    padding: 1rem 0 1rem 0;
    color: var(--color-text);
    background: var(--color-darkred);
}

.guideline-container .guide-content{
    position: relative;
    margin: 10px 20px;
}

.guide-container .guide-content .label{
    position: relative;
    padding: 20px;
    background: var(--color-darkblue);
    color: var(--color-text);
    cursor: pointer;
}

.guide-container .guide-content .label:before{
    content: "+";
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    font-size: 1.5rem;
}

.guide-container .guide-content.active .label:before{
    content: "-";
}

.guide-container .guide-content .content{
    position: relative;
    background: var(--color-bg);
    height: 0;
    overflow: hidden;
    transition: 0.5s;
    overflow: auto;
}

.guide-container .guide-content.active .content{
    height: 150px;
    padding: 10px;
}

@keyframes transitionIn{
    from{
        opacity: 0;
        transform: rotateX(-10deg);
    }

    to{
        opacity: 1;
        transform: rotateX(0);
    }
}

@media only screen and (max-width: 1250px) {
    .main-content{
        padding: 2rem 2rem 0 7rem;
        animation: transitionIn 0.75s;
    }

    .main-content .content-item .guide-item .widget{
        overflow: hidden;
    }
}

@media only screen and (max-width: 600px) {
    .wrapper .header-section .container-fluid span{
        position: absolute;
        opacity: 0;
        transition: all 0.1s ease;
    }

    .wrapper .header-section .container-fluid img{
        margin: 0 auto;
        float: none;
    }
}