@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");

:root {
    --color-gray: #2d3b50;
    --color-light-gray: #b3b3b3;
    --color-green: #28a745;
    --color-primary: #2682fa;
    --color-yellow: #ffcb2f;
    --color-black: #212529;
    --color-red: #ef4444;

    --color-red-hover: #dc2626;
    --color-green-hover: #06782f;
    --color-yellow-hover: #ffb412;
    --color-primary-hover: #1d4ed8;

    --color-text: #ffffff;
    --color-background: #f0f2f5;

    --color-d-background: #182130;
    --color-d-text: #e2e8f0;
    --color-d-sub-text: #94a3b8;
    --color-d-bg-container: #475569;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none !important;
    text-decoration: none !important;
    font-family: "Montserrat", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    user-select: none;
}

html[data-theme="dark"] body {
    background: var(--color-d-background) !important;
}

.toast,
button {
    opacity: 1 !important;
    box-shadow: none !important;
}

.toast-title,
.toast-message,
html[data-theme="dark"] .toast-title,
html[data-theme="dark"] .toast-message {
    color: var(--color-text);
}

::-webkit-scrollbar {
    width: 0.5vw;
}

::-webkit-scrollbar-thumb {
    background: var(--color-d-sub-text);
    border-radius: 5px;
}

select::placeholder,
input::placeholder,
textarea::placeholder {
    color: var(--color-gray) !important;
}

.wrapper {
    width: 100%;
    margin: 0 auto;
    padding: 0 10px 0 20px;
}

.btn-submit,
.btn-table-submit,
#locateNearestBtn {
    background: var(--color-green);
    color: var(--color-text);
    font-size: 14px;
    font-weight: 600;
    border-radius: 4px;
    padding: 8px 16px;
    filter: drop-shadow(0 4px 3px rgb(0 0 0 / 0.07))
        drop-shadow(0 2px 2px rgb(0 0 0 / 0.06));
    border: none;
}

#changeEvacueeDataBtn {
    background: var(--color-yellow);
}

#existingRecordBtn,
#changeEvacueeStatusBtn {
    background: var(--color-primary);
}

#locateNearestBtn {
    margin-left: 15px;
}

.btn-submit:hover,
.btn-table-submit:hover,
#locateNearestBtn:hover {
    background: var(--color-green-hover);
    transform: scale(1.05);
}

.btn-update,
.btn-table-update {
    background: var(--color-yellow);
    font-size: 14px;
    font-weight: 600;
    color: var(--color-text);
    border-radius: 4px;
    border: none;
}

.btn-update:hover,
.btn-table-update:hover,
#changeEvacueeDataBtn:hover {
    background: var(--color-yellow-hover);
    transform: scale(1.05);
}

.btn-remove,
.btn-table-remove {
    background: var(--color-red);
    font-size: 14px;
    font-weight: 600;
    color: var(--color-text);
    border-radius: 4px;
    border: none;
}

.btn-remove:hover,
.btn-table-remove:hover {
    background: var(--color-red-hover);
    transform: scale(1.05);
}

.btn-table-submit,
.btn-table-update,
.btn-table-remove {
    display: flex;
    gap: 8px;
    padding: 8px 16px;
    filter: none;
}

.btn-table-primary,
#pinpointCurrentLocationBtn {
    background: var(--color-primary);
    font-size: 14px;
    font-weight: 600;
    color: var(--color-text);
    border-radius: 4px;
    padding: 10px 16px;
    width: max-content;
    border: none;
}

.btn-table-primary:hover,
#existingRecordBtn:hover,
#changeEvacueeStatusBtn:hover,
#pinpointCurrentLocationBtn:hover,
.hotline-logo-container button:hover {
    background: var(--color-primary-hover);
    transform: scale(1.05);
}

.btn-primary,
.btn-update,
.btn-remove,
#pinpointCurrentLocationBtn {
    filter: drop-shadow(0 4px 3px rgb(0 0 0 / 0.07))
        drop-shadow(0 2px 2px rgb(0 0 0 / 0.06));
}

.sendUpdateBtn,
#submitAreaBtn {
    font-size: 14px;
    font-weight: 400;
    background: var(--color-green);
    color: var(--color-text);
    border: none;
    border-radius: 25px;
    padding: 6px 10px;
    margin: 8px 0 4px 0;
}

.evacuation-button-container {
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
}

.evacuee-table-header {
    display: flex;
    justify-content: space-between;
    padding: 6px 0 18px 0;
}

.evacuee-table-header .table-label {
    margin: auto 0;
}

.page-button-container {
    display: flex;
    justify-content: end;
    margin-bottom: 20px;
    align-items: flex-end;
    gap: 15px;
}

.page-button-container.manage-evacuee-table {
    display: flex;
    margin: 0;
    margin-left: 5px;
    gap: 15px;
    align-items: center;
}

.locator-button-container button i,
.page-button-container button i,
.generate-button-container button i,
.locateEvacuationCenter i,
#stopLocatingBtn i,
#reportAreaBtn i,
.guideline-header button i,
.selectImage i,
.guideImgBtn i,
.guidelineImgBtn i,
.guide-header a i {
    padding-right: 8px;
}

.header-section {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    height: 60px;
    background: var(--color-light-gray);
    z-index: 1;
    filter: drop-shadow(0 10px 8px rgb(0 0 0 / 0.04))
        drop-shadow(0 4px 3px rgb(0 0 0 / 0.1));
}

.header-section .container-fluid {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

#emergencyBtn,
.changeTheme {
    cursor: pointer;
}

.dropdown,
#resident-header-button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.dropdown button {
    color: var(--color-black);
    font-size: 18px;
    line-height: 20px;
    margin: 0 15px;
    background: transparent;
    border: none;
}

.dropdown-menu {
    padding: 7px 0 !important;
    border-radius: 6px !important;
}

#emergencyBtn,
button.changeTheme {
    border: none;
    width: 36.5px;
    height: 36px;
    clip-path: circle();
    margin-right: 10px;
}

#emergencyBtn:hover,
button.changeTheme:hover {
    transform: scale(1.1);
}

#emergencyBtn {
    background-image: url("../img/SOS-Background-White.svg");
    background-size: cover;
}

.dropdown-menu.notification {
    width: 250px;
    max-height: 180px;
    overflow: auto;
}

.dropdown-notification {
    cursor: pointer;
    margin: 0 6px;
    border-radius: 4px;
}

.dropdown-notification:hover {
    background: #dadadaea;
}

.report-time {
    color: var(--color-red);
    font-size: 10px;
}

#notification-count-container {
    position: absolute;
    margin-top: -28px;
    margin-left: 10px;
    width: 20.5px;
    height: 20px;
    background-color: var(--color-red);
    color: var(--color-text);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10px;
}

#notification-count {
    margin: 0;
    font-weight: bolder;
}

.log-dropdown {
    padding: 10px !important;
    font-size: 13px !important;
    width: 300px;
}

.log-dropdown p {
    margin-bottom: 8px;
}

.log-dropdown hr {
    margin: 10px !important;
}

.log-dropdown .action-container {
    display: flex;
    justify-content: center;
}

#badge {
    position: relative;
    top: 0;
    left: 100%;
    transform: translateX(-50%);
    padding: 0.25rem 0.5rem;
    border-radius: 50rem;
    background-color: var(--color-green);
    color: var(--color-text);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10px;
}

.empty-notification {
    font-size: 12px;
    padding: 0.5px 10px;
    text-align: center;
}

.dropdown-menu li {
    font-size: 13px;
    padding: 1.2px 8px;
}

.dropdown-menu li i {
    padding-right: 8px;
}

.dropdown-item {
    border-radius: 2px;
    padding: 0.25rem 1.5rem;
}

.dropdown-item:hover {
    background: #dadadaea !important;
}

.dropdown-menu .changePasswordBtn:active {
    background: var(--color-primary) !important;
}

.dropdown-menu .dropdown-item.changeTheme:active {
    background: var(--color-gray) !important;
    color: var(--color-d-text);
}

.dropdown-menu .myAccount:active {
    background: var(--color-green) !important;
}

.dropdown-menu .logout:active {
    background: var(--color-red) !important;
}

.main-content {
    width: 100%;
    margin: 95px auto 30px;
    padding: 0 20px 0 90px;
    transition: 0.2s all ease-in-out;
}

.main-content hr {
    margin: 24px 0 20px;
}

.label-container {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    align-items: baseline;
}

.icon-container {
    margin-right: 14px;
    grid-column-end: 1;
}

.icon-content {
    color: var(--color-black);
    font-size: 24px;
}

.icon-content i {
    padding: 8px;
    border-radius: 4px;
    background-color: var(--color-light-gray);
}

.label-container span {
    font-size: 20px;
    font-weight: 700;
}

.sidebar {
    position: fixed;
    width: 80px;
    background: var(--color-text);
    z-index: 100;
    left: 0;
    top: 0;
    filter: drop-shadow(0 10px 8px rgb(0 0 0 / 0.04))
        drop-shadow(0 4px 3px rgb(0 0 0 / 0.1));
    overflow: hidden;
    transition: 0.2s all ease;
}

.sidebar-header {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    align-items: center;
    -webkit-justify-content: space-between;
    -moz-justify-content: space-between;
    -ms-justify-content: space-between;
    justify-content: space-between;
    -ms-flex-pack: space-between;
    padding: 12px 12px;
    height: 60px;
    color: var(--color-black);
}

.sidebar-content {
    position: relative;
    height: calc(100vh - 60px);
    overflow: auto;
}

.sidebar-content::-webkit-scrollbar,
.gm-style-iw-d::-webkit-scrollbar,
#notification-container .dropdown-menu::-webkit-scrollbar {
    width: 0;
    display: none;
    appearance: none;
}

.sidebar ul .navigation-item {
    position: relative;
    width: 100%;
    line-height: 50px;
    cursor: pointer;
}

.rotate {
    transform: rotate(90deg);
}

.sidebar .links_name {
    color: var(--color-black);
    opacity: 0;
    text-align: start;
    pointer-events: none;
    overflow: hidden;
    font-size: 15px;
}

.sidebar .navigation-item i {
    color: var(--color-black);
}

.sidebar.active .links_name,
.sidebar:hover .links_name {
    opacity: 1;
    pointer-events: auto;
    width: 100%;
}

.sidebar #logo {
    width: 55px;
}

.sidebar.active #logo,
.sidebar:hover #logo {
    width: 100px;
    margin-left: 15px;
}

.navigation-item .sub-btn .dropdown {
    display: none;
    position: absolute;
    font-size: 12px;
    right: 0;
}

.sidebar.active .navigation-item .sub-btn .dropdown,
.sidebar:hover .navigation-item .sub-btn .dropdown {
    display: block;
    position: absolute;
    right: 0;
    color: var(--color-black);
}

.sub-menu {
    padding: 0.1px 0;
    background: var(--color-d-text);
    display: none;
}

.sub-menu.active {
    display: block;
}

.sidebar ul .navigation-item a {
    display: flex;
    align-items: center;
    white-space: nowrap;
    margin: 5px;
    border-radius: 5px;
}

.sidebar ul .navigation-item a:not(.active-link):hover {
    background: #dadadaea;
    color: var(--color-black);
}

.active-link {
    background: var(--color-light-gray);
    color: var(--color-black);
}

.sidebar ul .navigation-item i {
    margin-left: -4px;
    color: var(--color-black);
}

.sidebar ul .navigation-item i {
    height: 50px;
    min-width: 75px;
    border-radius: 12px;
    line-height: 50px;
}

.sidebar .nav_list {
    margin: 0;
    padding: 0;
}

.sidebar.active,
.sidebar:hover {
    width: 320px;
}

.user-details {
    display: none;
    padding: 8px 0;
    background: var(--color-light-gray);
}

.details-content {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--color-black);
    letter-spacing: 0.025em;
    font-weight: 700;
    gap: 16px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.details-content img {
    width: 64px;
}

.sidebar.active .user-details,
.sidebar:hover .user-details {
    display: block;
}

#btn-sidebar-mobile,
#btn-sidebar-close {
    display: none;
    color: var(--color-black) !important;
    cursor: pointer;
    font-size: 24px;
    line-height: 32px;
    background: transparent;
    border: none;
}

.user-active,
.user-disable,
.resident {
    width: 16px;
    background: var(--color-green);
    padding: 8px 0;
    border-radius: 100%;
}

.user-disable {
    background: var(--color-red);
}

.resident {
    background: var(--color-yellow);
}

.auth-section {
    position: relative;
}

.auth-header-desc {
    padding: 0 100px 0 80px;
}

.auth-header-desc h1 {
    color: #475569;
    letter-spacing: 0.025em;
    font-weight: 800;
}

.auth-header-desc p {
    padding-top: 24px;
    color: #94a3b8;
}

.auth-section h1 {
    margin: 0;
    font-size: 65px;
}

.auth-section p {
    font-size: 20px;
    line-height: 1.4em;
    max-width: 800px;
}

#error-attempt {
    color: var(--color-red);
    font-style: italic;
    font-size: 14px;
}

#time {
    font-weight: 900;
}

.auth-form-section {
    background: var(--color-text);
    margin: 0 50px;
    padding: 20px 10px;
    width: 100%;
    max-width: 430px;
    border-radius: 6px;
    filter: drop-shadow(0 10px 8px rgb(0 0 0 / 0.04))
        drop-shadow(0 4px 3px rgb(0 0 0 / 0.1));
}

.auth-form-section form {
    padding: 0 16px;
}

.auth-email-container {
    margin: 16px 0;
}

.auth-password-container {
    position: relative;
    margin: 16px 0;
}

.auth-password-container i {
    position: absolute;
    font-size: 24px;
    cursor: pointer;
    top: 12px;
    right: 15px;
    color: var(--color-black);
}

.auth-form-section input {
    border-radius: 6px;
    width: 100%;
    padding: 16px;
}

.btn-login {
    width: 100%;
    padding: 15px;
    font-size: 18px;
    font-weight: 800;
    color: var(--color-text);
    border-radius: 6px;
    background: var(--color-green);
    border: none;
}

.btn-login:hover {
    background: var(--color-green-hover);
}

.btn-resident {
    display: block;
    margin: 10px 0;
    text-align: center;
    width: 100%;
    padding: 15px;
    font-size: 18px;
    font-weight: 800;
    color: var(--color-text);
    border-radius: 6px;
    background: var(--color-red);
    border: none;
}

.btn-resident:hover {
    background: var(--color-red-hover);
}

.forgot-password-container {
    margin: 40px 0;
    text-align: center;
}

.forgot-password-container a {
    color: var(--color-black);
    font-weight: 600;
}

.res-password-form hr {
    margin: 0;
}

.recover-section,
.res-password-section {
    position: relative;
    margin: auto;
}

.auth-container,
.recover-content,
.res-password-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.recover-form,
.res-password-form {
    background: var(--color-text);
    width: 100%;
    max-width: 500px;
    border-radius: 6px;
    filter: drop-shadow(0 10px 8px rgb(0 0 0 / 0.04))
        drop-shadow(0 4px 3px rgb(0 0 0 / 0.1));
}

.recover-form form label,
.res-password-form form label {
    padding-bottom: 10px;
}

.recover-form hr {
    color: var(--color-black);
    margin: 0;
}

.form-header {
    padding: 16px;
}

.form-header h1 {
    margin: 0;
    font-size: 20px;
    font-weight: 700;
}

.form-group {
    padding: 24px;
}

.button-container {
    display: flex;
    justify-content: end;
    align-items: center;
    padding: 16px 24px;
}

.button-container .btn-remove {
    background: var(--color-red);
    padding: 8px 16px;
    margin-right: 8px;
    border: none;
}

.button-container .btn-remove:hover {
    background: var(--color-red-hover);
}

.res-header-container {
    padding: 16px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.res-header-container h1 {
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    margin: 0;
}

.res-password-section .res-input-form {
    padding: 24px 24px 2px 24px;
}

.res-button-container {
    display: flex;
    justify-content: end;
    align-items: center;
    padding: 16px 24px;
}

.button-container .btn-submit,
.res-button-container .btn-submit {
    padding: 8px 16px;
    background: var(--color-green);
    border: none;
}

.button-container .btn-submit:hover,
.res-button-container .btn-submit:hover {
    background: var(--color-green-hover);
}

.report-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 22px;
    align-items: center;
}

#reportForm .field-container span {
    font-size: 12px;
    font-style: italic;
}

.field-container #imageBtn,
.hotline-container #imageBtn {
    font-size: 14px;
}

.report-container p {
    margin: 0;
    font-weight: 600;
    letter-spacing: 0.8px;
}

.report-container span {
    color: var(--color-red);
    font-weight: 900;
}

.generate-button-container button {
    background: var(--color-green);
    border: none;
}

.widget-container {
    display: grid;
    grid-auto-flow: row;
    gap: 20px;
    grid-template-columns: repeat(4, minmax(0, 1fr));
}

.widget {
    background: var(--color-text);
    position: relative;
    overflow: hidden;
    border-radius: 15px;
    filter: drop-shadow(0 10px 8px rgb(0 0 0 / 0.04))
        drop-shadow(0 4px 3px rgb(0 0 0 / 0.1));
    -webkit-animation: scaleIn 0.5s;
    animation: scaleIn 0.5s;
}

.widget-content {
    margin: 8px 0;
    padding: 4px;
}

.wigdet-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.content-description .wigdet-header p {
    color: var(--color-black);
    font-size: 16px;
    font-weight: 600;
}

.content-description p {
    margin: 0;
    color: var(--color-green);
    font-size: 34px;
    font-weight: 700;
}

.wigdet-header i {
    font-size: 30px;
}

.content-description {
    padding: 0 8px;
}

.chart-container {
    display: flex;
    justify-content: flex-start;
    margin: 20px 0;
}

.pie-chart {
    width: 500px;
    border-radius: 15px;
    margin-right: 20px;
    filter: drop-shadow(0 10px 8px rgb(0 0 0 / 0.04))
        drop-shadow(0 4px 3px rgb(0 0 0 / 0.1));
}

.highcharts-background {
    fill: var(--color-text);
}

.bar-graph {
    flex: 1;
    height: 400px;
    border-radius: 15px;
    filter: drop-shadow(0 10px 8px rgb(0 0 0 / 0.04))
        drop-shadow(0 4px 3px rgb(0 0 0 / 0.1));
}

.highcharts-label path {
    color: var(--color-text) !important;
    fill: var(--color-text) !important;
}

.highcharts-title text {
    font-weight: 800 !important;
}

text {
    color: var(--color-black) !important;
    fill: var(--color-black) !important;
}

.highcharts-title {
    font-size: 1.2em !important;
}

.highcharts-axis-labels,
.highcharts-legend g,
.highcharts-label {
    font-size: 1rem !important;
}

.guideline-container,
.guide-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    grid-row-gap: 15px;
    grid-column-gap: 15px;
}

.guideline-header {
    display: flex;
    justify-content: end;
    align-items: flex-end;
    gap: 15px;
    margin: 20px 0;
}

.guideline-header .search-container {
    display: flex;
    align-items: center;
}

.guideImgBtn {
    text-align: center;
}

.guideline-input {
    flex: 1;
    margin: auto 0;
}

.guide-image,
.guideline-img {
    display: flex;
    flex-direction: column;
}

.image-preview {
    position: relative;
}

.removeImage {
    position: absolute;
    top: 0;
    right: 0;
    padding: 8px;
    clip-path: circle();
}

.guideline-header .search-container input {
    width: 250px;
    border-radius: 5px 0 0 5px;
}

.guideline-header .search-container .search-icon {
    padding: 3px 20px;
    background-color: var(--color-light-gray);
    color: var(--color-black);
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    cursor: pointer;
    border: 1px solid var(--color-black);
    border-left: 0;
}

.guideline-header .search-container .search-icon i {
    font-size: 20px;
}

.horizontal-line {
    margin-top: 20px;
}

.content-item {
    text-align: center;
}

.guideline-widget,
.guide-widget {
    position: relative;
    width: 300px;
    transition: 0.1s all ease-in-out;
    filter: drop-shadow(0 10px 8px rgb(0 0 0 / 0.04))
        drop-shadow(0 4px 3px rgb(0 0 0 / 0.1));
}

.guideline-widget:hover {
    transform: scale(1.05);
}

#updateGuidelineBtn {
    position: absolute;
    left: 8px;
    top: 12px;
    border: none;
}

#updateGuidelineBtn i,
#removeGuidelineBtn i {
    padding: 8px;
}

#removeGuidelineBtn {
    position: absolute;
    right: 8px;
    top: 12px;
    border: none;
}

#updateGuidelineBtn:hover,
#removeGuidelineBtn:hover,
#createGuidelineBtn:hover {
    transform: scale(1.05);
}

.guideline-content,
.guide-content {
    overflow: hidden;
    z-index: -50;
    position: relative;
    background: var(--color-text);
    filter: drop-shadow(0 20px 13px rgb(0 0 0 / 0.03))
        drop-shadow(0 8px 5px rgb(0 0 0 / 0.08));
    border-radius: 4px;
}

.guideline-img {
    position: relative;
    padding-right: 15px;
    width: 300px;
}

.image-container {
    padding: 26px 0;
    width: 400px;
}

.guide-img-field {
    padding: 10px 0;
    width: 400px;
    display: flex;
    flex-direction: column;
}

.guidelineImage {
    margin: 0 auto;
    object-fit: contain;
    width: 200px;
    height: 100px;
}

.guideImage {
    margin: 0 auto;
    object-fit: contain;
    width: 200px;
    height: 200px;
}

#guidelineForm .field-container .guide-field,
#guideForm .field-container .guide-field {
    display: flex;
}

#guideForm #image_preview_container {
    margin-bottom: 15px;
    width: 100%;
}

#guideForm input[type="file"],
#guidelineForm input[type="file"] {
    margin: 4px 0;
    height: 37px;
}

#guidelineForm .guideline-field {
    display: flex;
}

#removeGuideField {
    padding: 10px 0;
    margin: 0 14px;
}

.guide-field {
    padding: 20px 0;
}

.guide-field-container {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.appendInput {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.appendInput a {
    width: 100px;
    padding: 5px;
    cursor: pointer;
}

.appendInput a i {
    color: var(--color-text);
    font-size: 16px;
}

.profile-container .field-container label {
    text-align: center;
}

.profile-container .field-container {
    margin: auto 0;
}

.guideline-content img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.empty-data-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 100px 50px;
    text-align: center;
}

.empty-data-container img {
    width: 300px;
    height: 300px;
}

.empty-data-container p {
    margin-top: 25px;
    font-size: 20px;
    font-weight: 700;
}

.guideline-type {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 100%;
    height: 50%;
    top: 50%;
    color: var(--color-black);
    background: #b3b3b3;
}

.guideline-btn {
    width: 288px;
}

.guideline-btn .btn-container button {
    margin: 112px 0;
    border: none;
}

.guideline-btn .btn-container button i {
    padding: 8px;
    font-size: 18px;
    filter: drop-shadow(0 20px 13px rgb(0 0 0 / 0.03))
        drop-shadow(0 8px 5px rgb(0 0 0 / 0.08));
}

.guideline-btn div {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.guide-btn {
    display: flex;
    justify-content: end;
    margin: 12px 0;
}

.guide-items-section {
    display: flex;
    gap: 10px;
}

.guides-container {
    height: 100%;
}

.location-description {
    margin: auto;
}

.weather-section {
    display: flex;
    flex-direction: column;
    height: 100%;
    text-align: center;
    background: var(--color-text);
    border-radius: 10px;
    filter: drop-shadow(0 20px 13px rgb(0 0 0 / 0.03))
        drop-shadow(0 8px 5px rgb(0 0 0 / 0.08));
}

.weather-section h4 {
    margin: 0;
    padding-top: 20px;
}

.current-temp {
    font-size: 40px;
}

.weather-img img {
    width: 100px;
}

.weather-day {
    display: flex;
    justify-content: space-evenly;
    padding: 20px 0;
}

.current-time {
    color: var(--color-d-sub-text) !important;
}

.weather-day p {
    margin: 0;
    font-size: 30px;
    color: var(--color-green);
}

.weather-header {
    display: flex;
    padding: 0 30px;
    gap: 10px;
}

.weather-section .weather-header p {
    margin: 0;
}

.current-temp-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
}

.guide-label {
    position: relative;
    padding: 10px;
    background: var(--color-light-gray);
    color: var(--color-black);
    font-weight: 700;
    cursor: pointer;
}

.guide-label::before {
    content: "+";
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    font-size: 1.5em;
}

.guide-content {
    margin: 20px 0;
}

.guide-content.active .guide-label::before {
    content: "-";
}

.guide-item {
    display: flex;
    flex-direction: column;
    position: relative;
    background: var(--color-text);
    height: 0;
    overflow: hidden;
    overflow-y: auto;
}

.guide-content.active .guide-item {
    height: 320px;
    padding: 10px;
}

.guide-img {
    margin: 20px auto;
}

.guide-img img {
    width: 300px;
    height: 200px;
    object-fit: contain;
}

.guide-details h1 {
    padding: 15px 0;
}

.guide-header {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 20px;
}

.guide-btn-container {
    padding: 10px;
    width: 100%;
    display: flex;
    justify-content: end;
    gap: 10px;
}

.updateGuideBtn,
.removeGuideBtn {
    padding: 8px 16px;
}

.locator-content {
    border-top: 0.375rem;
}

.locator-header {
    text-align: center;
    color: var(--color-text);
    background-color: var(--color-red);
    border-radius: 0.375rem 0.375rem 0 0;
}

.header-title {
    font-size: 1.5rem;
    line-height: 2rem;
    padding: 1rem;
    color: var(--color-black);
    background: var(--color-light-gray);
    border-radius: 0.375rem 0.375rem 0 0;
}

.header-title span {
    font-weight: 800;
}

.map-section {
    border: 2px solid var(--color-light-gray);
    border-radius: 0 0 0.375rem 0.375rem;
}

.locator-map {
    width: 100%;
    border-radius: 0 0 0.375rem 0.375rem;
    height: 600px;
}

#loader {
    width: 100%;
    height: 100%;
    display: flex;
    visibility: hidden;
    border-radius: 4px;
    align-items: center;
    justify-content: center;
    transition: visibility 0.3s ease;
    background-color: rgba(110, 110, 110, 0.7);
}

#loader.show {
    visibility: visible;
}

#loader-inner {
    position: absolute;
    border: 4px solid #f3f3f3;
    border-top: 4px solid var(--color-black);
    border-radius: 50%;
    width: 30px;
    height: 30px;
    animation: spin 2s linear infinite;
}

#loading-text {
    font-size: 16px;
    font-weight: bolder;
    position: relative;
    top: 8%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--color-black);
    text-align: center;
    width: 100%;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.reportContainer,
.areaReportContainer,
#reportAreaFormContainer {
    width: 100%;
    max-width: 400px;
}

.info-description {
    padding: 6px;
}

.info-description.status {
    white-space: nowrap;
}

.info-description span,
.info-description div {
    font-weight: 600;
}

.info-window-hr {
    margin: 5px 0 !important;
    background: var(--color-black);
}

.info-window-action-container {
    gap: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.info-description.photo button,
.info-window-action-container button {
    font-size: 13px;
}

.info-window-action-container.report-area {
    margin-top: 0;
    justify-content: start;
}

.stop-btn-container,
.report-btn-container {
    margin: 10px;
}

.stop-btn-container {
    display: none;
}

#reportAreaBtn,
#stopLocatingBtn {
    padding: 10px 16px;
}

.gm-svpc,
.gm-style-cc,
.gm-fullscreen-control {
    display: none !important;
}

.gmnoprint ul {
    width: 88%;
}

div.gm-style-iw.gm-style-iw-c {
    padding: 12px !important;
}

.ssQIHO-checkbox-menu-item label {
    margin-bottom: 0;
    margin-left: 5px;
}

.locator-button-container {
    display: flex;
    justify-content: end;
    gap: 15px;
}

.report-markers,
.evacuation-markers {
    background: var(--color-text);
    display: flex;
    align-items: center;
    border-radius: 4px;
    border: 2px solid var(--color-light-gray);
    filter: drop-shadow(0 4px 3px rgb(0 0 0 / 0.07))
        drop-shadow(0 2px 2px rgb(0 0 0 / 0.06));
    white-space: nowrap;
    -ms-overflow-style: none;
    scrollbar-width: none;
    overflow: auto;
}

html[data-theme="dark"] .gmnoprint button,
html[data-theme="dark"] .gmnoprint ul,
html[data-theme="dark"] .gmnoprint li {
    background: var(--color-d-bg-container) !important;
    color: var(--color-d-text) !important;
}

html[data-theme="dark"] .ssQIHO-checkbox-menu-item span,
html[data-theme="dark"] .ssQIHO-checkbox-menu-item label {
    color: var(--color-d-text);
    fill: var(--color-d-text);
}

html[data-theme="dark"] .gmnoprint div,
html[data-theme="dark"] .ssQIHO-checkbox-menu-item span span {
    background: var(--color-d-text) !important;
}

html[data-theme="dark"] .gmnoprint button span {
    color: var(--color-d-text);
}

html[data-theme="dark"] .gmnoprint button {
    background: var(--color-d-bg-container) !important;
}

html[data-theme="dark"] .gmnoprint button span {
    color: var(--color-d-text);
}

.report-markers {
    height: 60px;
}

.info-window-details-container::-webkit-scrollbar,
.info-window-update-container::-webkit-scrollbar,
.report-markers::-webkit-scrollbar,
.marker-container::-webkit-scrollbar,
.evacuation-markers::-webkit-scrollbar {
    height: 7px !important;
}

.markers-header {
    position: relative;
    height: 100%;
    background: var(--color-light-gray);
    color: var(--color-black);
}

.markers-header p {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 0 10px;
    font-weight: 700;
}

.marker-count-container {
    background-color: var(--color-light-gray);
    border-radius: 3px;
    height: fit-content;
    width: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.marker-count-container.active {
    background-color: var(--color-green);
}

.marker-count-container.inactive {
    background-color: var(--color-red);
}

.marker-count-container.full {
    background-color: var(--color-yellow);
}

.marker-count-container.flooded {
    background-color: var(--color-primary);
}

.marker-count-container.roadblocked {
    background-color: var(--color-d-sub-text);
    margin-right: 1px;
}

.markers div.marker-count {
    font-size: 12px;
    font-weight: bold;
    color: var(--color-text);
    height: fit-content;
}

.marker-container {
    display: flex;
    padding: 0 15px 0 10px;
    gap: 15px;
    align-items: center;
    height: 100%;
    overflow: auto;
}

.marker-container.reports {
    gap: 8px;
    width: 100%;
}

.evacuation-markers .markers {
    display: flex;
    justify-content: center;
}

.marker-container span.fw-bold {
    margin-top: 3px;
    font-size: 15px;
}

#user-marker span.fw-bold,
#flood-marker span.fw-bold,
#roadblocked-marker span.fw-bold {
    margin-left: 6px;
}

.markers img {
    width: 30px;
    cursor: pointer;
    transition: 0.1s all ease-in-out;
}

.markers img:hover {
    transform: scale(1.1);
}

.report-button {
    position: fixed;
    margin: 35px 14px;
    bottom: 0;
    right: 0;
}

.report-form a {
    background: var(--color-gray);
    padding: 16px;
    font-size: 24px;
    clip-path: circle();
}

.report-form a:hover {
    background: var(--color-d-background);
}

.report-img {
    width: 100px;
    height: 80px;
}

.report-photo {
    width: 250px;
    height: 100%;
}

.incident-report {
    padding: 16px 0;
    border-radius: 4px;
    margin: 12px 0;
    filter: drop-shadow(0 10px 8px rgb(0 0 0 / 0.04))
        drop-shadow(0 4px 3px rgb(0 0 0 / 0.1));
}

.incidentReportTable {
    display: grid;
    gap: 16px;
}

.incident-report-container {
    background: var(--color-text);
    border-radius: 4px;
    filter: drop-shadow(0 4px 3px rgb(0 0 0 / 0.07))
        drop-shadow(0 2px 2px rgb(0 0 0 / 0.06));
}

.incident-report-content {
    display: flex;
    padding: 16px;
    border-radius: 4px;
}

.report-photo-container {
    filter: drop-shadow(0 4px 3px rgb(0 0 0 / 0.07))
        drop-shadow(0 2px 2px rgb(0 0 0 / 0.06));
}

.incident-report-details {
    padding: 16px;
    flex: 1;
}

.incident-report p {
    margin: 0;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(5px);
    z-index: 9999;
    display: none;
}

.overlay.show {
    display: flex;
}

.overlay-image {
    max-width: 80%;
    max-height: 80vh;
}

.photo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.image-wrapper {
    position: relative;
    border: 2px solid var(--color-light-gray);
    border-radius: 2px;
    overflow: hidden;
}

.image-overlay {
    display: flex;
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    width: 100%;
    height: 40%;
    background: var(--color-light-gray);
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(10px);
    cursor: pointer;
}

.overlay-text {
    color: var(--color-black);
    font-size: 12px;
    font-weight: 700;
    text-align: center;
}

.overlay-text:hover {
    transform: scale(1.05);
}

.about-eligtas {
    margin-bottom: 20px;
    padding: 24px;
    background: var(--color-text);
    border-radius: 6px;
    filter: drop-shadow(0 20px 13px rgb(0 0 0 / 0.03))
        drop-shadow(0 8px 5px rgb(0 0 0 / 0.08));
}

.e-ligtas-tagline {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.e-ligtas-tagline img {
    margin: 40px 0;
    width: 400px;
}

.e-ligtas-tagline p {
    margin: 20px 0;
    font-size: 20px;
    font-weight: 700;
}

.about-container {
    padding: 20px 0;
}

.about-header {
    font-size: 20px;
    font-weight: 700;
    padding: 20px 0;
    text-align: center;
    background: var(--color-light-gray);
    border-radius: 6px;
    filter: drop-shadow(0 20px 13px rgb(0 0 0 / 0.03))
        drop-shadow(0 8px 5px rgb(0 0 0 / 0.08));
}

.about-content {
    display: flex;
    margin-top: 16px;
}

.about-content a {
    color: var(--color-text);
}

.about-content .location-section,
.guides-container {
    flex: 3;
    margin: 0;
    padding: 24px;
    background: var(--color-text);
    color: var(--color-black);
    border-radius: 6px;
    filter: drop-shadow(0 20px 13px rgb(0 0 0 / 0.03))
        drop-shadow(0 8px 5px rgb(0 0 0 / 0.08));
}

.addressData,
.right-side hr {
    margin: 0;
    color: var(--color-black);
}

.location-section hr {
    margin: 13px 0;
}

.location-section .text-center p {
    font-weight: 700;
    font-size: 24px;
    margin-bottom: 0;
}

.location-detail {
    padding: 20px 0;
}

.location-detail i {
    margin-right: 16px;
    font-size: 18px;
}

.right-side {
    display: flex;
    flex: 1;
    flex-direction: column;
    margin-left: 17px;
    width: 100%;
}

.social-section,
.telephone-section {
    filter: drop-shadow(0 20px 13px rgb(0 0 0 / 0.03))
        drop-shadow(0 8px 5px rgb(0 0 0 / 0.08));
    background: var(--color-text);
    color: var(--color-black);
    border-radius: 6px;
}

.social-section {
    margin-bottom: 16px;
}

.social-section hr,
.telephone-section hr {
    margin: 0 25px !important;
}

.social-section span,
.telephone-section span {
    font-weight: 700;
    font-size: 18px;
}

.social-section p,
.telephone-section p {
    margin: 0;
    padding: 24px;
    color: var(--color-black);
}

.social-section i,
.telephone-section i {
    margin-right: 16px;
}

.social-section div,
.telephone-section div {
    text-align: center;
    padding: 25px;
}

.social-section p,
.telephone-section p,
.number-section p {
    margin-bottom: 0;
}

.hotline-container {
    display: flex;
    margin: 10px 0;
    background: var(--color-text);
    border-radius: 4px;
    filter: drop-shadow(0 20px 13px rgb(0 0 0 / 0.03))
        drop-shadow(0 8px 5px rgb(0 0 0 / 0.08));
}

.hotline-logo-container {
    width: 140px;
    margin: 10px;
    text-align: center;
}

.hotline-logo-container-list {
    width: 80px;
    margin: 10px;
    text-align: center;
}

#hotline-preview-image {
    max-width: 140px;
    height: 140px;
    border-radius: 4px;
}

.hotline-preview-image-list {
    max-width: 80px;
    height: 80px;
    border-radius: 4px;
}

.hotline-logo-container button {
    margin-top: 10px;
    width: 100%;
}

.hotline-details-container {
    width: 100%;
    margin: 10px 10px 10px 0;
    justify-content: center;
    align-items: center;
}

.hotline-details-container hr {
    margin: 0 !important;
}

.hotline-data-container {
    padding: 10px 0;
    font-size: 16px;
    word-wrap: break-word;
}

.hotline-data-container:first-of-type {
    padding-top: 8px;
}

.hotline-data-container.last-data {
    padding-bottom: 0;
}

.hotline-form-content .last-label {
    margin-top: 12px;
}

.hotline-form-content input {
    border-radius: 5px;
    font-weight: 400;
    font-size: 0.875rem;
    border: 2px solid var(--color-d-sub-text);
    height: 40px;
}

.hotline-form-button-container,
.hotline-form-button-container-list {
    display: flex;
    margin-top: 10px;
    align-items: center;
    justify-content: end;
    height: fit-content;
    text-align: center;
}

.hotline-form-button-container-list a,
.hotline-form-button-container .btn-remove,
.hotline-form-button-container-list .btn-remove {
    padding: 8px 16px;
    margin-left: 10px;
}

.hotline-form-button-container-list a,
.hotline-form-button-container .updateNumber,
.hotline-form-button-container .removeNumber,
.hotline-form-button-container-list .updateNumber,
.hotline-form-button-container-list .removeNumber {
    padding: 4px 8px;
}

.hotline-container i {
    font-size: 14px !important;
    margin-right: 8px !important;
}

.number-section .font-bold a {
    float: right;
    padding: 4px 8px;
}

.number-section i {
    margin-right: 12px;
    font-size: 18px;
    line-height: 28px;
}

.user-profile-container {
    position: relative;
    background: var(--color-text);
    height: 100%;
    margin-top: 18px;
    margin-bottom: 10px;
    border-radius: 4px;
    filter: drop-shadow(0 10px 8px rgb(0 0 0 / 0.04))
        drop-shadow(0 4px 3px rgb(0 0 0 / 0.1));
}

.user-profile-container hr {
    margin: 15px 24px 16px;
}

.profile-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 16px 0 24px 0;
}

.profile-section p {
    margin: 0;
    font-size: 40px;
}

.profile-img {
    width: 240px;
    height: 240px;
    border-radius: 50%;
    background: var(--color-d-sub-text);
    border: 4px solid var(--color-black);
    overflow: hidden;
}

.edit-profile-btn {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
}

.edit-profile-btn button {
    padding: 8px 12px;
    justify-self: end;
    grid-column: 2;
    margin-right: 25px;
}

.edit-profile-btn button i {
    padding-right: 8px;
}

.profile-details-container {
    display: flex;
    text-align: center;
    padding-bottom: 8px;
    margin: 0 15px;
}

.profile-details-label {
    width: 100%;
    background: #b3b3b3;
    color: var(--color-black);
    padding: 8px;
    font-size: 16px;
    line-height: 28px;
    font-weight: 600;
    letter-spacing: 0.025em;
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
}

.profile-details {
    background: var(--color-text);
    height: max-content;
    padding: 10px;
    font-weight: 700;
    filter: drop-shadow(0 10px 8px rgb(0 0 0 / 0.04))
        drop-shadow(0 4px 3px rgb(0 0 0 / 0.1));
    border-bottom-right-radius: 0.25rem;
    border-bottom-left-radius: 0.25rem;
}

.details-section {
    position: relative;
    padding: 0 10px;
}

#profile {
    position: relative;
    margin-top: 20px;
    width: 100%;
    background-attachment: fixed;
    background-size: cover;
}

#userProfileForm {
    position: relative;
    flex: 1 1 auto;
}

select {
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    background-image: none;
    cursor: pointer;
}

select,
input,
textarea {
    border-color: var(--color-gray) !important;
    box-shadow: none !important;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.modal-label-container,
.change-modal-label-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--color-green);
    padding: 12px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.modal-label-container h1,
.change-modal-label-container h1 {
    margin: 0;
}

.modal-label,
.change-modal-label {
    color: var(--color-text);
    padding: 4px;
    font-weight: 800;
    font-size: larger;
}

#closeModalBtn,
#closeChangePasswordBtn {
    font-weight: 900;
    font-size: 22px !important;
    text-align: center;
    color: var(--color-text);
    background: transparent;
    border: none;
}

.reportUpdateForm label,
#reportAreaForm label {
    font-weight: 700;
}

.toggle-password {
    position: absolute;
    cursor: pointer;
    font-size: 18px;
    line-height: 28px;
    margin-top: 4px;
    top: 27px;
    right: 30px;
}

.form-content {
    display: flex;
    flex-wrap: wrap;
    background-color: var(--color-background);
    padding-top: 12px;
    border-radius: 4px;
}

.custom-dropdown {
    width: 100%;
    position: relative;
    display: inline-block;
}

.custom-dropdown input[type="text"] {
    padding: 10px;
    width: 100%;
}

.custom-dropdown .dropdown-options {
    margin-top: 3px;
    position: absolute;
    z-index: 1;
    border: 1.1px solid rgb(157, 157, 157);
    border-radius: 8px;
    max-height: fit-content;
    overflow-y: auto;
    width: 100%;
}

.custom-dropdown .dropdown-options ul {
    padding: 0;
    margin: 0;
    background: var(--color-background);
}

.custom-dropdown .dropdown-options li {
    cursor: pointer;
    padding: 0 10px;
    font-size: 15px;
    font-weight: 700;
}

.custom-dropdown .dropdown-options li:hover {
    background-color: gray;
    color: var(--color-text);
}

.field-container {
    position: relative;
    width: 100%;
    margin-bottom: 12px;
    padding: 0 15px;
}

.field-container.toggle-form-button {
    display: flex;
    justify-content: end;
    gap: 10px;
}

.field-container label {
    display: block;
    text-align: start;
    margin: 0;
}

input[type="number"] {
    appearance: textfield;
}

input::-ms-reveal,
input::-ms-clear {
    display: none;
}

#evacueeInfoForm input,
#evacuationCenterForm input,
#accountForm input,
#disasterForm input,
#changePasswordForm input,
#reportForm input,
#guideForm input,
#reportAreaForm input,
#evacuationCenterForm select,
#evacueeInfoForm select,
#accountForm select,
#dangerousAreaReportForm select,
#generateReportModal select,
#reportAreaForm select {
    border-radius: 5px;
    font-weight: 400;
    font-size: 0.875rem;
    border: 2px solid var(--color-d-sub-text);
    height: 40px;
}

#areaInputImage {
    height: fit-content !important;
}

#changeYearSelect option,
#changeArchivedReportType option,
#changeEvacueeDataSelect option,
#changeArchiveEvacueeDataSelect option {
    font-size: 14px;
}

#changeYearSelect,
#changeArchivedReportType,
#changeEvacueeDataSelect,
#changeArchiveEvacueeDataSelect {
    width: 262px;
    height: 38px;
    border: solid var(--color-d-sub-text) 2px;
}

#guideForm textarea,
#guidelineForm textarea,
#reportForm textarea,
#reportAreaForm textarea,
#archivedReportForm textarea,
.reportUpdateForm textarea {
    border-radius: 5px;
    font-weight: 400;
    font-size: 0.875rem;
    border: 2px solid var(--color-d-sub-text);
}

#reportAreaForm input,
#reportAreaForm select,
#reportAreaForm textarea,
.reportUpdateForm textarea {
    height: fit-content;
    font-size: 12px !important;
}

.info-description.photo img,
#selectedReportImage {
    padding: 0;
    max-width: 100%;
    margin-top: 10px;
    background: transparent;
}

.info-description.photo img,
#selectedReportImage {
    height: auto;
    border: 2px solid var(--color-black);
}

.info-window-details-container,
.info-window-update-container {
    max-height: 250px;
    overflow: auto;
    border: 2px solid var(--color-black);
    border-radius: 4px;
    padding: 0 10px 10px 10px;
    margin-top: 5px;
}

.info-window-details-container {
    padding-top: 10px;
}

.info-description div.update-date {
    margin-top: 10px;
}

.info-description span.update-details {
    overflow-wrap: break-word;
    font-weight: 400;
    font-size: 11px;
}

.info-description p.update-details-container {
    margin: 5px 0 0 0;
}

.update-details-container small {
    font-size: 12px;
    color: var(--color-red-hover);
}

.area-map,
.reporting-map {
    height: 600px;
    border: 2px solid var(--color-light-gray);
    border-radius: 6px;
    margin-bottom: 10px;
}

.count-container {
    background: var(--color-red);
    color: var(--color-black);
    padding: 4px;
    border-radius: 5px;
    font-size: 12px;
    font-weight: 700;
    width: fit-content;
    align-items: center;
    display: flex;
    justify-content: center;
    overflow: visible;
}

.count-container img {
    width: 25px;
    height: 25px;
    margin-right: 5px;
}

.count-container.flooded {
    background: var(--color-primary);
}

.count-container.roadblocked {
    background: var(--color-d-sub-text);
}

.count-container.incident {
    background: var(--color-yellow);
}

.form-map {
    height: 384px;
    border: 2px solid var(--color-gray);
    border-radius: 6px;
}

.header-title {
    font-size: 1.5rem;
    line-height: 2rem;
    padding: 1rem;
}

.header-title span {
    font-weight: 800;
}

.checkPassword {
    position: absolute;
    font-size: 18px;
    line-height: 28px;
    margin-top: 4px;
    top: 27px;
    right: 30px;
    animation: scaleIn 0.1s ease-in-out;
}

.checkPassword.success {
    color: var(--color-green);
}

.checkPassword.error {
    color: var(--color-red);
}

#change-button-container {
    width: 100%;
    padding: 13px 18px 20px;
}

.form-button-container {
    width: 100%;
    padding: 8px 15px 20px;
}

#change-button-container button,
.form-button-container button {
    float: right;
    padding: 8px 16px;
}

span.error {
    color: var(--color-red);
    font-size: 12px;
    font-style: italic;
    margin-top: 5px;
}

#reportAreaForm span.error,
.reportUpdateForm span.error {
    font-size: 11px;
}

.table-container {
    padding: 12px;
    background: var(--color-text);
    filter: drop-shadow(0 10px 8px rgb(0 0 0 / 0.04))
        drop-shadow(0 4px 3px rgb(0 0 0 / 0.1));
    border-radius: 8px;
    overflow: hidden;
}

.table-content {
    display: block;
    width: 100%;
    padding-bottom: 8px;
}

.table-label {
    font-size: 20px;
    line-height: 32px;
    font-weight: 600;
    margin-bottom: 12px;
}

table,
th,
td {
    border-color: var(--color-light-gray) !important;
}

table thead {
    background-color: rgb(234, 234, 234);
}

table th,
table td {
    text-align: center !important;
    vertical-align: middle !important;
}

table td {
    font-size: 16px;
}

#selectAllCheckBox,
.rowCheckBox {
    margin-top: 8px;
    width: 16px;
    height: 16px;
    accent-color: var(--color-primary);
}

tr.selectedRow {
    background: #eaeaeaea !important;
}

.status-container,
.photo-container {
    display: flex;
    justify-content: center;
}

.status-content {
    width: 120px;
    border-radius: 9999px;
    padding: 6px 8px;
    color: var(--color-text);
    font-weight: 700;
}

.action-container {
    display: flex;
    justify-content: end;
    gap: 8px;
}

.action-container select {
    width: 176px;
    border-radius: 4px;
    border-color: var(--color-primary) !important;
    background-color: var(--color-primary);
    color: var(--color-text);
}

select.form-select {
    font-size: 14px;
    font-weight: 600;
}

select.form-select:focus {
    border-color: var(--color-d-sub-text);
}

select.form-select option {
    background: var(--color-background);
    color: var(--color-black);
    font-size: 15px;
    font-weight: 700;
}

#reportAreaForm select.form-select option {
    font-size: 12px !important;
}

.dataTables_empty {
    font-size: 12px;
    color: var(--color-red);
    font-weight: 600;
    font-size: 15px;
}

html[data-theme="dark"] {
    background: var(--color-d-background);
}

html[data-theme="dark"] * {
    font-weight: 500 !important;
    color: var(--color-text);
}

html[data-theme="dark"] .header-section {
    background: var(--color-gray);
    transition: 0.2s all ease;
}

html[data-theme="dark"] #btn-sidebar-mobile {
    color: var(--color-d-text) !important;
}

html[data-theme="dark"] .sidebar {
    background: var(--color-d-bg-container);
}

html[data-theme="dark"] .sub-menu {
    background: #55657e;
}

html[data-theme="dark"] .links_name,
html[data-theme="dark"] .navigation-item i {
    color: var(--color-d-text) !important;
}

html[data-theme="dark"] .sidebar ul .navigation-item a:not(.active-link):hover {
    background: #3a4555 !important;
}

html[data-theme="dark"] .sidebar .active-link {
    background: var(--color-gray) !important;
}

html[data-theme="dark"] .user-details {
    background: var(--color-gray);
    color: var(--color-d-text);
}

html[data-theme="dark"] .guideline-type {
    background: var(--color-gray);
}

html[data-theme="dark"] .header-title {
    color: var(--color-d-text);
    background: var(--color-gray);
}

html[data-theme="dark"] .map-section,
html[data-theme="dark"] .area-map,
html[data-theme="dark"] .report-markers,
html[data-theme="dark"] .reporting-map,
html[data-theme="dark"] .evacuation-markers {
    border-color: var(--color-gray);
}

html[data-theme="dark"] .markers-header {
    background: var(--color-gray);
}

html[data-theme="dark"] .location-section,
html[data-theme="dark"] .social-section,
html[data-theme="dark"] .telephone-section,
html[data-theme="dark"] .hotline-container,
html[data-theme="dark"] .about-eligtas,
html[data-theme="dark"] .about-header {
    background: var(--color-d-bg-container) !important;
}

html[data-theme="dark"] .social-section p,
html[data-theme="dark"] .telephone-section p {
    color: var(--color-d-text);
}

html[data-theme="dark"] .info-description.photo img,
html[data-theme="dark"] #selectedReportImage,
html[data-theme="dark"] select,
html[data-theme="dark"] input,
html[data-theme="dark"] textarea,
html[data-theme="dark"] .form-map,
html[data-theme="dark"] .info-window-details-container,
html[data-theme="dark"] .info-window-update-container {
    border-color: var(--color-d-sub-text) !important;
}

html[data-theme="dark"] .update-details-container small {
    color: var(--color-yellow-hover);
}

html[data-theme="dark"] select::placeholder,
html[data-theme="dark"] input::placeholder,
html[data-theme="dark"] textarea::placeholder {
    background: var(--color-d-bg-container) !important;
    color: var(--color-d-text) !important;
}

html[data-theme="dark"] ::-webkit-scrollbar-thumb {
    background: #55657e !important;
}

html[data-theme="dark"] #loader-inner {
    border-top-color: var(--color-gray);
}

html[data-theme="dark"] #btn-sidebar-close {
    color: var(--color-d-text) !important;
}

html[data-theme="dark"] .action-container select {
    border: none;
}

html[data-theme="dark"] .dropdown-menu {
    background: var(--color-d-bg-container);
    border-color: var(--color-d-text);
}

html[data-theme="dark"] .dropdown-menu .dropdown-item.changeTheme:active {
    background-color: var(--color-text) !important;
}

html[data-theme="dark"] .flatpickr-day:hover,
html[data-theme="dark"]
    .dropdown-menu
    .dropdown-item.changeTheme:active
    #themeText,
html[data-theme="dark"]
    .dropdown-menu
    .dropdown-item.changeTheme:active
    #themeIcon {
    color: var(--color-black);
}

html[data-theme="dark"] .flatpickr-day.selected {
    background: var(--color-gray);
}

html[data-theme="dark"] .flatpickr-weekday,
html[data-theme="dark"] .flatpickr-day,
html[data-theme="dark"] .dropdown-menu a {
    color: var(--color-d-text);
}

html[data-theme="dark"] .flatpickr-day.prevMonthDay,
html[data-theme="dark"] .flatpickr-day.nextMonthDay {
    color: var(--color-d-sub-text);
}

html[data-theme="dark"] .dropdown-item:hover,
html[data-theme="dark"] .flatpickr-day.selected:hover,
html[data-theme="dark"] .flatpickr-day.prevMonthDay:hover,
html[data-theme="dark"] .flatpickr-day.nextMonthDay:hover,
html[data-theme="dark"] .custom-dropdown .dropdown-options ul {
    background: var(--color-gray) !important;
}

html[data-theme="dark"] .dropdown-item:focus,
html[data-theme="dark"] .renderable-component-text-box {
    background: var(--color-d-bg-container) !important;
}

html[data-theme="dark"] .dropdown-menu:first:focus {
    color: var(--color-black) !important;
}

html[data-theme="dark"] .label-container i {
    background: var(--color-gray);
}

html[data-theme="dark"] .changePasswordBtn:active {
    background: var(--color-primary) !important;
}

html[data-theme="dark"] .myAccount:active {
    background: var(--color-green) !important;
}

html[data-theme="dark"] .logout:active {
    background: var(--color-red) !important;
}

html[data-theme="dark"] .label-container span,
html[data-theme="dark"] .report-container p,
html[data-theme="dark"] .wigdet-header p,
html[data-theme="dark"] #loading-text {
    color: var(--color-d-text);
}

html[data-theme="dark"] .report-container span {
    color: #f87171;
}

html[data-theme="dark"] .widget {
    background: var(--color-d-bg-container);
}

html[data-theme="dark"] .content-description span {
    color: var(--color-d-sub-text);
}

html[data-theme="dark"] .highcharts-background {
    fill: var(--color-d-bg-container);
}

html[data-theme="dark"] .highcharts-title {
    fill: var(--color-d-text) !important;
}

html[data-theme="dark"] text {
    fill: var(--color-text) !important;
}

html[data-theme="dark"] .highcharts-label path {
    color: var(--color-d-sub-text) !important;
    fill: var(--color-d-background) !important;
}

html[data-theme="dark"] .highcharts-bar-series path {
    stroke: none;
}

html[data-theme="dark"] .pie-chart.evacuee .highcharts-color-1,
html[data-theme="dark"] .bar-graph.evacuee .highcharts-bar-series path {
    fill: #f87171;
}

html[data-theme="dark"] .highcharts-color-0,
html[data-theme="dark"] .bar-graph.evacuee .highcharts-series-1 path {
    fill: #0369a1;
}

html[data-theme="dark"] .bar-graph.evacuee .highcharts-series-2 path {
    fill: #16a34a;
}

html[data-theme="dark"] .bar-graph.evacuee .highcharts-series-3 path {
    fill: #0d9488;
}

html[data-theme="dark"] .bar-graph.evacuee .highcharts-series-4 path {
    fill: #b45309;
}

html[data-theme="dark"] .bar-graph.evacuee .highcharts-series-5 path {
    fill: #7c3aed;
}

html[data-theme="dark"] .highcharts-data-label-connector {
    stroke: var(--color-text);
}

html[data-theme="dark"] #report-chart .highcharts-axis-line,
html[data-theme="dark"] #report-chart .highcharts-tick {
    stroke: var(--color-d-text);
}

html[data-theme="dark"] .highcharts-bar-series highcharts-tracker-line

html[data-theme="dark"] .guideline-content {
    background: var(--color-d-bg-container);
}

html[data-theme="dark"] .user-profile-container {
    background: var(--color-d-bg-container);
}

html[data-theme="dark"] .profile-details {
    background: var(--color-d-bg-container);
}

html[data-theme="dark"] .table-container {
    background: var(--color-d-bg-container);
}

html[data-theme="dark"] th {
    background: var(--color-gray);
}

html[data-theme="dark"] table,
html[data-theme="dark"] th,
html[data-theme="dark"] td {
    border-color: var(--color-d-sub-text) !important;
}

html[data-theme="dark"] tr.selectedRow {
    background: var(--color-gray) !important;
}

html[data-theme="dark"] .table-container select option {
    color: var(--color-black);
}

html[data-theme="dark"]
    .dataTables_wrapper
    .dataTables_paginate
    .paginate_button.disabled,
html[data-theme="dark"]
    .dataTables_wrapper
    .dataTables_paginate
    .paginate_button.disabled:hover,
html[data-theme="dark"]
    .dataTables_wrapper
    .dataTables_paginate
    .paginate_button.disabled:active {
    color: var(--color-d-sub-text) !important;
}

html[data-theme="dark"] .modal-content {
    background: var(--color-d-background);
    border-color: var(--color-background);
}

html[data-theme="dark"] .form-content {
    background: var(--color-d-bg-container);
}

html[data-theme="dark"] span.error,
html[data-theme="dark"] .report-time,
html[data-theme="dark"] .dataTables_empty,
html[data-theme="dark"] div.view-link span {
    color: var(--color-yellow);
}

html[data-theme="dark"] .reportUpdateForm textarea,
html[data-theme="dark"] #reportAreaForm textarea,
html[data-theme="dark"] .form-content textarea,
html[data-theme="dark"] #reportAreaForm input,
html[data-theme="dark"] .field-container input,
html[data-theme="dark"] #changeYearSelect,
html[data-theme="dark"] #hotlineForm input,
html[data-theme="dark"] #changeArchivedReportType,
html[data-theme="dark"] #changeEvacueeDataSelect,
html[data-theme="dark"] #changeArchiveEvacueeDataSelect,
html[data-theme="dark"] .field-container select,
html[data-theme="dark"] #reportAreaForm select,
html[data-theme="dark"] #search_guideline,
html[data-theme="dark"] .guideline-header .search-container .search-icon {
    background: var(--color-d-bg-container);
    color: var(--color-d-text);
}

html[data-theme="dark"] #guidelineForm textarea,
html[data-theme="dark"] #guideForm textarea {
    border: 2px solid var(--color-d-sub-text) !important;
}

html[data-theme="dark"] .guideline-header .search-container .search-icon {
    border: 1px solid var(--color-d-sub-text);
}

html[data-theme="dark"] .weather-section,
html[data-theme="dark"] .guides-container {
    background: var(--color-d-bg-container);
}

html[data-theme="dark"] .guide-label {
    background: var(--color-d-background);
}

html[data-theme="dark"] .guide-item,
html[data-theme="dark"] .dropdown-notification:hover {
    background: var(--color-gray);
}

html[data-theme="dark"] .form-content textarea::placeholder,
html[data-theme="dark"] #reportAreaForm input::placeholder,
html[data-theme="dark"] .field-container input::placeholder,
html[data-theme="dark"] .field-container .form-select,
html[data-theme="dark"] #changeYearSelect,
html[data-theme="dark"] #changeArchivedReportType,
html[data-theme="dark"] #changeEvacueeDataSelect,
html[data-theme="dark"] #changeArchiveEvacueeDataSelect,
html[data-theme="dark"] #reportAreaForm select {
    color: var(--color-d-text);
}

html[data-theme="dark"] .flatpickr-monthDropdown-months {
    color: var(--color-text) !important;
}

html[data-theme="dark"] .flatpickr-monthDropdown-months option,
html[data-theme="dark"] #changeEvacueeDataSelect option,
html[data-theme="dark"] .dataTables_length select option,
html[data-theme="dark"] select.form-select option {
    background: var(--color-d-background) !important;
    color: var(--color-d-text) !important;
}

html[data-theme="dark"] .swal2-popup {
    background: var(--color-d-background);
    border: 1px solid var(--color-d-sub-text);
}

html[data-theme="dark"] .swal2-icon-content {
    color: var(--color-primary);
}

html[data-theme="dark"] .gm-style-iw,
html[data-theme="dark"] .gm-style-iw a,
html[data-theme="dark"] .gm-style-iw div,
html[data-theme="dark"] .gm-style-iw-tc::after {
    background: var(--color-d-bg-container);
    color: var(--color-d-text);
}

html[data-theme="dark"] .report-markers,
html[data-theme="dark"] .evacuation-markers {
    background: var(--color-d-bg-container);
}

html[data-theme="dark"] .info-window-hr {
    background: var(--color-text);
}

.gmnoprint span,
.ssQIHO-checkbox-menu-item label,
html[data-theme="dark"] .count-container span {
    color: var(--color-black);
}

html[data-theme="dark"] .flatpickr-calendar {
    background: var(--color-d-background);
    color: var(--color-text) !important;
}

html[data-theme="dark"] .image-wrapper,
html[data-theme="dark"] .image-overlay {
    border-color: var(--color-gray);
    background: var(--color-gray);
}

html[data-theme="dark"] .profile-img {
    border-color: var(--color-gray);
}

html[data-theme="dark"] .profile-details-label {
    background: var(--color-gray);
    color: var(--color-d-text) !important;
}

html[data-theme="dark"] .guideline-widget button {
    background: var(--color-d-bg-container);
}

html[data-theme="dark"] button.gm-ui-hover-effect span {
    background-color: var(--color-yellow-hover) !important;
}

html[data-theme="dark"] button.changeTheme {
    background: var(--color-d-bg-container);
}

@media only screen and (max-width: 1635px) {
    .evacuation-button-container {
        display: block;
    }

    .evacuation-markers {
        height: 50px;
    }

    .locator-button-container {
        margin-top: 16px;
    }
}

@media only screen and (max-width: 1150px) {
    .auth-container,
    .recover-content,
    .res-password-content {
        margin: 150px 0;
        height: auto;
    }

    .auth-section {
        text-align: center;
        width: 100%;
    }

    .auth-header-desc {
        margin: 0;
        padding: 55px 0;
    }

    .auth-section .auth-container .auth-header-desc h1 {
        font-size: 60px;
    }

    .auth-section .auth-container .auth-header-desc p {
        margin: 0 auto;
        font-size: 18px;
        padding-top: 16px;
    }

    .auth-section .auth-container {
        flex-direction: column;
    }

    .auth-section .auth-form-section {
        margin: 0 auto;
    }

    .about-content {
        display: contents;
    }

    .about-content > div {
        margin: 15px;
    }

    .widget-container {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }

    .chart-container {
        display: contents;
        margin: 30px 0;
    }

    #report-chart {
        margin-top: 20px;
    }

    .pie-chart {
        width: 100%;
        margin: 20px 0;
    }

    .about-content .location-section,
    .about-content .right-side {
        margin-left: 0;
    }

    .guide-items-section {
        display: contents;
    }

    .weather-section {
        margin-top: 20px;
    }
}

@media only screen and (max-width: 767px) {
    .main-content {
        margin: 85px 0 20px;
        padding: 0;
    }

    .wrapper {
        padding: 0 20px;
    }

    .dropdown-menu {
        padding: 5px 0 !important;
    }

    .dropdown-menu li {
        font-size: 12px;
        padding: 0.5px 5px !important;
    }

    .auth-section .auth-container .auth-header-desc h1 {
        font-size: 50px;
    }

    .auth-section .auth-container .auth-header-desc p {
        margin: 0 auto;
        font-size: 16px;
    }

    .auth-section .auth-form-section {
        max-width: 400px;
    }

    .sidebar,
    .sidebar:hover {
        width: 0;
    }

    .sidebar.active #logo,
    #btn-sidebar-mobile,
    .sidebar.active #btn-sidebar-close,
    .profile-details-container {
        display: block;
    }

    .sidebar.active {
        width: 320px;
    }

    .widget-container {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .chart-container {
        display: contents;
    }

    .action-container {
        flex-wrap: wrap;
        justify-content: center;
    }

    .action-container button,
    .action-container select {
        padding: 8px 10px;
    }

    .guide-header img {
        width: 250px;
    }

    .guide-details h1 {
        font-size: 25px;
    }

    .guide-details p {
        font-size: 15px;
    }

    .guide-btn-container button {
        font-size: 12px;
    }

    .marker-container.reports {
        padding: 0 8px 0 8px;
        height: 100%;
    }

    #locateNearestBtn,
    .locator-button-container {
        margin-left: 0;
    }

    .evacuee-table-header {
        display: block;
        padding: 0;
    }

    .page-button-container.manage-evacuee {
        flex-direction: column;
    }

    .page-button-container.manage-evacuee-table {
        margin: 10px 0 20px 0;
    }

    #changeEvacueeDataBtn {
        margin: 0;
    }

    button.changeTheme {
        margin-right: 0;
    }
}

@media only screen and (max-width: 445px) {
    .info-window-action-container {
        flex-direction: column;
        align-items: center;
    }

    .info-window-action-container.report-area {
        flex-direction: row;
    }
}

@media only screen and (max-width: 375px) {
    .main-content {
        margin: 81px 0 20px;
    }

    .label-container {
        margin-bottom: 20px;
        word-wrap: break-word;
    }

    #toast-container > .toast-warning {
        width: 15em;
        background-size: 20px;
    }

    .toast-title {
        font-size: 13px;
    }

    .toast-message {
        font-size: 12px;
    }

    .auth-section .auth-container {
        padding: 90px 0;
    }

    .auth-section .auth-container .auth-header-desc {
        padding: 0 0 30px 0;
    }

    .auth-section .auth-container .auth-header-desc h1 {
        font-size: 40px;
    }

    .auth-section .auth-container .auth-header-desc p {
        margin: 0 auto;
        font-size: 14px;
    }

    .auth-section .auth-form-section {
        padding: 5px 0;
        max-width: 300px;
    }

    .auth-form-section .auth-email-container input,
    .auth-form-section .auth-password-container input {
        padding: 10px !important;
        font-size: 12px;
    }

    .auth-form-section .auth-password-container i {
        top: 9px;
        right: 10px;
        font-size: 16px;
    }

    .btn-login,
    .btn-resident {
        padding: 10px;
        font-size: 13px;
        font-weight: 500;
    }

    .auth-form-section .forgot-password-container {
        font-size: 12px;
        letter-spacing: 0.5px;
    }

    .form-header {
        padding: 12px;
    }

    .form-header h1 {
        font-size: 15px;
    }

    .form-group {
        padding: 18px;
    }

    .form-group label,
    .res-password-form .res-input-form label,
    .res-password-form .res-input-form input,
    .content-description span,
    .content-description .wigdet-header p,
    .details-content span,
    .sidebar .navigation-item i,
    .toast,
    .report-markers,
    .evacuation-markers {
        font-size: 14px;
    }

    .sidebar.active .links_name {
        font-size: 12px;
    }

    .sidebar i.bi-caret-right-fill {
        font-size: 10px !important;
    }

    .form-group input {
        margin-top: 10px;
        font-size: 12px;
        padding: 10px;
    }

    .button-container {
        padding: 8px 24px;
    }

    .button-container .btn-remove,
    .res-button-container button,
    .guide-details p,
    .table-container,
    .location-detail p {
        font-size: 12px;
    }

    .button-container .btn-submit {
        font-size: 11px;
    }

    .res-header-container,
    .res-header-container h1 {
        font-size: 16px;
    }

    .res-password-form .res-input-form {
        padding: 8px 13px 2px 13px;
    }

    .sidebar.active {
        width: 280px;
    }

    .sidebar ul li {
        font-size: 16px !important;
    }

    .dropdown-item {
        font-size: 12px;
    }

    .dropdown-item {
        padding: 0.25rem 1rem;
    }

    .main-content hr {
        margin: 15px 0;
    }

    .details-content img {
        width: 50px;
    }

    .label-container i {
        font-size: 20px;
    }

    .label-container span {
        font-size: 15px;
    }

    .content-description p {
        font-size: 30px;
    }

    .wigdet-header img {
        width: 25px;
    }

    .report-container {
        display: block;
        margin-top: 0;
    }

    .report-container p {
        font-size: 14px;
        margin: 0;
    }

    .generate-button-container {
        margin-top: 12px;
        display: flex;
        justify-content: end;
    }

    .generateBtn {
        font-size: 13px;
    }

    .widget-container {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }

    .pie-chart {
        height: 250px;
    }

    .highcharts-title {
        font-size: 16px !important;
    }

    .highcharts-axis-labels,
    .highcharts-legend g {
        font-size: 12px !important;
    }

    .highcharts-label {
        font-size: 14px !important;
    }

    .bar-graph {
        height: 350px !important;
    }

    .guide-header img {
        width: 200px;
    }

    .guide-details h1 {
        font-size: 20px;
    }

    .guide-btn-container {
        display: flex;
        justify-content: center;
    }

    .guide-btn-container button,
    .dataTables_empty {
        font-size: 10px;
    }

    .header-title {
        padding: 8px;
    }

    .header-title span,
    .location-section .text-center p,
    .telephone-section .text-center p,
    .social-section .text-center p {
        font-size: 18px;
    }

    .location-detail i {
        font-size: 14px;
    }

    .location-detail span {
        font-size: 15px;
    }

    .page-button-container {
        margin: 13.5px 0 15px 0;
    }

    .btn-table-primary,
    .btn-table-submit,
    .btn-table-update,
    .btn-table-remove,
    #editProfileBtn,
    #reportAreaBtn,
    #stopLocatingBtn,
    #locateNearestBtn,
    #changeEvacueeDataBtn,
    #pinpointCurrentLocationBtn,
    .page-button-container button,
    .generate-button-container button {
        font-size: 11px;
    }

    .actionSelect,
    .table-container select option,
    #changeDisasterStatus,
    #changeEvacuationStatus {
        font-size: 11px;
        width: 140px;
    }

    .gmnoprint li {
        font-size: 15px !important;
    }

    .gmnoprint ul {
        width: 88px !important;
    }

    .gm-style-mtc:first-child button {
        width: fit-content !important;
        padding: 3px 15px 5px 15px !important;
    }

    .gm-style-mtc:first-child span {
        font-size: 15px !important;
        width: fit-content !important;
    }

    .table-content .table-label {
        text-align: center;
        font-size: 16px;
    }

    .about-content > div {
        margin: 20px 0;
    }

    .about-content .location-section {
        margin-top: 15px;
    }

    .location-detail i {
        margin-right: 6px;
    }

    .social-section p,
    .telephone-section p {
        padding: 16px;
        font-size: 12px;
    }

    .social-section div,
    .telephone-section div {
        padding: 18px;
    }

    .location-section hr,
    .social-section hr,
    .telephone-section hr {
        margin: 8px 0;
    }

    .addressData {
        margin: 0;
    }

    .location-detail {
        margin: 20px 0;
        padding: 0;
    }

    .social-section div,
    .telephone-section div {
        margin: 18px;
        padding: 0;
    }

    .social-section p:last-child,
    .telephone-section p:last-child {
        margin-bottom: 8px;
    }

    .user-profile-container hr {
        margin: 15px 24px 16px;
    }

    .profile-img {
        width: 150px;
        height: 150px;
    }

    .profile-details-label {
        font-size: 13px;
        padding: 6px;
    }

    .details-section {
        font-size: 12px;
    }

    .profile-details {
        padding: 8px !important;
    }

    .hotline-form-content label {
        font-size: 14px;
        margin-top: 12px;
    }

    .number-section p {
        font-size: 12px;
    }

    .location-section {
        padding: 15px !important;
    }

    .social-section hr,
    .telephone-section hr {
        margin: 0 15px !important;
    }

    .info-description,
    div.view-link span,
    div.title.full-width,
    div.address-line.full-width,
    .sendUpdateBtn,
    .info-description.photo button,
    .info-window-action-container button,
    .hotline-container button,
    .hotline-container a,
    #submitAreaBtn,
    table td {
        font-size: 11px !important;
    }

    .reportUpdateForm label,
    #reportAreaForm label {
        font-size: 12px !important;
    }

    #reportAreaForm input,
    #reportAreaForm select {
        font-size: 10px !important;
        padding: 4px !important;
        height: fit-content;
        background: transparent;
    }

    #changeYearSelect option,
    #reportAreaForm textarea,
    .reportUpdateForm textarea,
    #changeArchivedReportType option,
    #changeEvacueeDataSelect option,
    #changeArchiveEvacueeDataSelect option,
    #reportAreaForm select.form-select option {
        font-size: 10px !important;
    }

    span.error {
        font-size: 10px;
    }

    #changeYearSelect,
    #changeArchivedReportType,
    #changeEvacueeDataSelect,
    #changeArchiveEvacueeDataSelect {
        width: 100%;
    }

    .modal-dialog {
        max-width: 350px !important;
    }

    .modal-body {
        padding: 10px !important;
    }

    #changeYearSelect,
    #changeArchivedReportType,
    #changeEvacueeDataSelect,
    #changeArchiveEvacueeDataSelect,
    .modal-content button {
        font-size: 12px !important;
    }

    .dropdown button,
    .modal-label {
        font-size: 16px;
    }

    #createGuidelineBtn i,
    .modal-content label,
    .marker-container span.fw-bold {
        font-size: 14px !important;
    }

    .modal-content input,
    .modal-content select,
    .modal-content textarea,
    .hotline-form-content input {
        font-size: 12px !important;
        height: fit-content !important;
    }

    #changePasswordModal .toggle-password {
        margin-top: -2px;
        font-size: 14px;
    }

    #searchResults li,
    .flatpickr-calendar,
    .flatpickr-monthDropdown-months option,
    .modal-content select option {
        font-size: 10px !important;
    }

    .swal2-icon {
        width: 50px !important;
        height: 50px !important;
    }

    .swal2-icon-content {
        font-size: 40px !important;
    }

    .swal2-title {
        font-size: 20px !important;
    }

    .swal2-html-container {
        font-size: 14px !important;
    }

    #loading-text,
    .swal2-actions {
        font-size: 12px !important;
    }

    .flatpickr-calendar {
        width: fit-content !important;
    }

    div.marker-count,
    .dropdown-menu .dropdown-item,
    .empty-notification {
        font-size: 10px !important;
    }

    .guideline-type,
    .guideline-widget button i,
    .form-select.actionSelect {
        font-size: 12px !important;
    }

    .guideline-widget button i {
        padding: 6px !important;
    }

    #changeYearSelect,
    #changeArchivedReportType,
    #changeEvacueeDataSelect,
    #changeArchiveEvacueeDataSelect {
        height: fit-content;
    }

    #searchInput {
        padding: 6px 10px;
    }

    #searchResults li {
        padding: 8px 12px;
    }

    .page-button-container.manage-evacuee-table {
        flex-direction: column;
        align-items: center;
    }

    .count-container span {
        font-size: 10px !important;
    }

    div.gm-style-iw.gm-style-iw-c {
        padding: 6px !important;
    }

    .dataTables_filter input {
        width: 100%;
    }

    .report-time {
        font-size: 9px;
    }

    .dropdown-menu.notification {
        width: 200px;
    }

    .dropdown-notification {
        margin: 0 5px;
    }

    #closeModalBtn {
        font-size: 16px !important;
    }

    .empty-data-container {
        margin: 50px 0 !important;
    }

    .empty-data-container img {
        width: 100%;
        height: fit-content;
    }

    .empty-data-container p {
        font-size: 12px;
    }

    .hotline-container {
        flex-direction: column;
    }

    .hotline-preview-image-list {
        max-width: 140px;
    }

    .hotline-logo-container,
    .hotline-logo-container-list,
    .hotline-image-container,
    .hotline-image-container-list,
    #hotline-preview-image,
    .hotline-preview-image-list {
        width: 100%;
        height: fit-content;
    }

    .hotline-logo-container,
    .hotline-logo-container-list,
    .hotline-image-container,
    .hotline-image-container-list {
        padding-right: 10px;
    }

    .hotline-preview-image-list {
        width: 140px;
    }

    .hotline-logo-container {
        margin-bottom: -10px;
    }

    .hotline-logo-container button {
        width: fit-content;
        margin-right: 10px;
    }

    .hotline-details-container {
        padding: 0 10px;
        margin-top: 0;
    }

    .hotline-data-container {
        font-size: 14px;
    }

    .hotline-data-container:first-child {
        padding-top: 0;
    }

    .hotline-form-button-container,
    .hotline-form-button-container-list {
        flex-wrap: wrap;
        justify-content: space-evenly;
        margin-top: 0;
    }

    .hotline-form-button-container button,
    .hotline-form-button-container-list a,
    .hotline-form-button-container-list button {
        margin-top: 10px;
    }

    .hotline-form-button-container-list a,
    .hotline-form-button-container .btn-remove,
    .hotline-form-button-container-list .btn-remove {
        margin-left: 0;
    }
}

@media only screen and (max-width: 200px) {
    .hotline-preview-image-list {
        width: 100%;
    }
}

@keyframes scaleIn {
    0% {
        opacity: 0;
        transform: scale(0);
    }

    100% {
        opacity: 1;
        transform: scale(1);
    }
}
